<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>test trade</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/auth.css -->
  <link rel="stylesheet" href="styles/auth.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="menu">
        <ul class="menu-block menu-block--left">
          <li class="menu-item menu-item--location"><a href="#">乌鲁木齐</a></li>
          <li class="menu-item menu-item--phone">400-800-007</li>
          <li class="menu-item menu-item--price"><a href="#">$美元 1 =6.14 ￥</a></li>
        </ul>


        <ul class="menu-block menu-block--right">
          <li class="menu-item menu-item--logout"><span class="c-blue">请登录</span>免费注册</li>
          <li class="menu-item menu-item--list">我的订单</li>
          <li class="menu-item menu-item--user">个人中心</li>
          <li class="menu-item menu-item--currency">
            <div class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">CNY</a>
              <ul class="dropdown-menu">
                <li><a href="#">CNY</a></li>
                <li><a href="#">USD</a></li>
                <li><a href="#">EUR</a></li>
              </ul>
          </li>
          </div>

        </ul>
      </div>

    </div>

  </header>
  <div class="content-header  content-header--auth container">
    <div class="row">


    </div>
    <ul class="language-selector">
      <li class="language-selector__item language-selector__item--ch"><a href="">中文</a></li>
      <li class="language-selector__item language-selector__item--en"><a href="">English</a></li>
      <li class="language-selector__item language-selector__item--ru"><a href="">русский</a></li>
    </ul>




  </div>
  <div class="container user-alert">
    <div class="row">
      <div class="user-alert__container">
        <div class="user-alert__icon"><img src="images/icon_ok.png" alt="Ок"></div>
        <div class="user-alert__text">恭喜您，“abcabc@gmail.com”注册成功！
          <div class="user-alert__link"><a href="#">立即购物</a></div>
        </div>

      </div>
    </div>
  </div>

  <div class="container main">
      <div class="row">
        <div class="main-content ">
          <h2 class="main-content__header ">
            完成企业认证享专属特权
          </h2>
          <div class="main-content__steps">
            <ol>
              <li class="main-content__steps__item">上传资质文件均需加盖公章</li>
              <li class="main-content__steps__item">支持的图片格式为jpg/jpeg/png/gif/bmp，单个图片需小于5M</li>
              <li class="main-content__steps__item">若无法提供营业执照副本，请联系电话: <a href="tel:4008000000">4008-000-000</a>  或邮箱: <a href="mailto:liting@163.com">liting@163.com</a></li>
            </ol>
          </div>
      </div>
     
        <div class="main-form">
           <div class="row">
          <form class="form-horizontal">
             <div class="form-group form-group--name">
    <label class="control-label main-form__label">企业名称:</label>
    <div class="main-form__value ">
      成都聚思力信息技术有限公司
    </div>
  </div>
  <div class="form-group form-group--number">
    <label class="control-label main-form__label" for="number">营业执照号</label>
    <div class="main-form__value">
      <input type="email" class="form-control" id="number" placeholder="">
    </div>
  </div>
  <div class="form-group form-group--img">
    <label class="control-label main-form__label">认证资质上传</label>
    <div class="main-form__value"> 
     <a class="main-form__value__img" data-src="images/photo_1_full.jpg"><img src="images/photo_1.jpg" alt=""></a>
     <a class="main-form__value__img" data-src="images/photo_2_full.jpg"><img src="images/photo_2.jpg" alt=""></a>
    </div>
    <div class="main-form__upload">
      <input type="file" id="input">
      <button class="btn btn-secondary">上传文件 </button>
    </div>
  </div>
  <div class="form-group"> 
    <div class="main-form__submit">
      <button type="submit" class="btn btn-primary">确 定</button>
    </div>
  </div>
</form>
        </div>
      </div>
    </div>

  </div>
  </div>
<footer class="container">
  <div class="row">
    <div class="footer-links">
      <ul>
        <li>关于我们</li>
        <li>联系我们</li>
        <li>商家入驻</li>
        <li>友情链接</li>
        <li>销售联盟</li>
        <li>论坛</li>
      </ul>
    </div>
    <div class="footer-id">
      <div class="footer-id__name">备案号</div>
       <div class="footer-id__value">新ICP备12057998号-1 新疆华丰神州汽配有限公司版权所有</div>
    </div>
  </div>

</footer>
<div class="remodal">
  <h3>图片上传成功</h3>
  <div class="popup-content">
    <div class="popup-content__text">5秒自动关闭</div>
     <div class="popup-content__link"><a href="#">立即关闭</a></div>
  </div>
   
  <br>
 
</div>
<div class="remodal-photo">
 <img src="images/photo_2_full.jpg" alt="">
  </div>
   
  <br>
 
</div>
  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js "></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js "></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js "></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js "></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js "></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js "></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js "></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js "></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js "></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js "></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js "></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js "></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js "></script>
   <script src="/bower_components/remodal/dist/remodal.js"></script>
  
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js "></script>
  <!-- endbuild -->
</body>

</html>