<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>test trade</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="menu">
        <ul class="menu-block menu-block--left">
          <li class="menu-item menu-item--location"><a href="#">乌鲁木齐</a></li>
          <li class="menu-item menu-item--phone">400-800-007</li>
          <li class="menu-item menu-item--price"><a href="#">$美元 1 =6.14 ￥</a></li>
        </ul>


        <ul class="menu-block menu-block--right">
          <li class="menu-item menu-item--logout"><span class="c-blue">请登录</span>免费注册</li>
          <li class="menu-item menu-item--list">我的订单</li>
          <li class="menu-item menu-item--user">个人中心</li>
          <li class="menu-item menu-item--currency">
            <div class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">CNY</a>
              <ul class="dropdown-menu">
                <li><a href="#">CNY</a></li>
                <li><a href="#">USD</a></li>
                <li><a href="#">EUR</a></li>
              </ul>
          </li>
          </div>

        </ul>
      </div>

    </div>

  </header>
  <div class="content-header container">
    <div class="row">

      <div class="content-nav">
        <div class="content-nav__item content-nav__item--active content-nav__item--look">
          <a href="#">
            <div class="content-nav__item__img"></div>
            <div class="content-nav__item__txt">首页</div>
          </a>

        </div>
        <div class="content-nav__item content-nav__item--list">
          <a href="#">
          <div class="content-nav__item__img"></div>
          <div class="content-nav__item__txt">目录</div>
          </a>
        </div>
        <div class="content-nav__item content-nav__item--params">
           <a href="#">
          <div class="content-nav__item__img"></div>
          <div class="content-nav__item__txt">修理店</div>
           </a>
        </div>
      </div>
    </div>
    <ul class="language-selector">
      <li class="language-selector__item language-selector__item--ch"><a href="">中文</a></li>
      <li class="language-selector__item language-selector__item--en"><a href="">English</a></li>
      <li class="language-selector__item language-selector__item--ru"><a href="">русский</a></li>
    </ul>
    <button class="content-cart"><span class="content-cart__name">我的购物车</span><span class="content-cart__count">23</span></button>
  </div>
  <div class="container">
    <div class="main row">
      <aside class="sidebar">
        <h3 class="sidebar-header">
          车型选择
        </h3>
        <div class="sidebar-text">
          <span class='bold'>Lorem Ipsum</span> is simply dummy text of the printing and typesetting industry. Lorem Ipsum
          has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
          and scrambled it to make a type specimen book. It has sur&shy;vived not only five centu&shy;ries, but also the leap
          into electronic typesetting, re&shy;maining essentially un&shy;changed.
        </div>
        <div class="sidebar-img">
          <img src="images/car_sidebar.png" alt="">
        </div>
      </aside>
      <div class="main-content ">
        <h2 class="main-content__header ">
            Where does it come from?
        </h2>
        <div class="row "> <div class="main-content__column "><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hamp&shy;den&#8209;Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the` word in classical literature, discovered the undoubt&shy;able source. </p>
<p>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum
        " (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet.. ", comes from a line in section 1.10.32.</p>
<p>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum
        " (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet.. ", comes from a line in section 1.10.32.</p></div>
        <div class="main-content__column "> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature
          from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
          looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites
          of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32
          and 1.10.33 of "de Finibus Bonorum et Malorum " (The Extremes of Good and Evil) by Cicero, written in 45 BC. This
          book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum,
          "Lorem ipsum dolor sit amet.. ", comes from a line in section 1.10.32. </div>
      </div>






    </div>

  </div>
  </div>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js "></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js "></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js "></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js "></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js "></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js "></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js "></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js "></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js "></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js "></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js "></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js "></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js "></script>
   <script src="/bower_components/remodal/dist/remodal.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js "></script>
  <!-- endbuild -->
</body>

</html>